# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
asttokens=2.2.1=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2022.10.11=h06a4308_0
certifi=2022.12.7=py38h06a4308_0
cffi=1.15.1=py38h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
contourpy=1.0.7=pypi_0
cryptography=38.0.4=py38h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
dgl-cuda10.2=0.9.1post1=py38_0
executing=1.2.0=pypi_0
fftw=3.3.9=h27cfd23_1
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.38.0=pypi_0
gcl=0.6.11=pypi_0
idna=3.4=py38h06a4308_0
imageio=2.24.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipdb=0.13.11=pypi_0
ipython=8.8.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=py38h06a4308_0
joblib=1.1.1=py38h06a4308_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
littleutils=0.2.2=pypi_0
markupsafe=2.1.1=py38h7f8727e_0
matplotlib=3.6.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
munkres=1.1.4=pypi_0
ncurses=6.3=h5eee18b_3
networkx=3.0=pypi_0
numpy=1.23.5=py38h14f4228_0
numpy-base=1.23.5=py38h31eccc5_0
ogb=1.3.5=pypi_0
openssl=1.1.1s=h7f8727e_0
outdated=0.2.2=pypi_0
packaging=23.0=pypi_0
pandas=1.5.3=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=pypi_0
pip=22.3.1=py38h06a4308_0
prompt-toolkit=3.0.36=pypi_0
psutil=5.9.0=py38h5eee18b_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyg=2.2.0=py38_torch_1.12.0_cu113
pygcl=0.1.2=pypi_0
pygments=2.14.0=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py38h06a4308_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.16=h7a1cb2a_2
python-dateutil=2.8.2=pypi_0
pytorch=1.12.0=py3.8_cuda11.3_cudnn8.3.2_0
pytorch-cluster=1.6.0=py38_torch_1.12.0_cu113
pytorch-mutex=1.0=cuda
pytorch-scatter=2.1.0=py38_torch_1.12.0_cu113
pytorch-sparse=0.6.16=py38_torch_1.12.0_cu113
pytz=2022.7.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.1=py38h06a4308_0
scikit-learn=1.2.0=py38h6a678d5_0
scipy=1.9.3=py38h14f4228_0
seaborn=0.12.2=pypi_0
setuptools=65.6.3=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.40.1=h5082296_0
stack-data=0.6.2=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
torchdiffeq=0.2.3=pypi_0
tqdm=4.64.1=py38h06a4308_0
traitlets=5.8.1=pypi_0
typing_extensions=4.4.0=py38h06a4308_0
urllib3=1.26.14=py38h06a4308_0
wcwidth=0.2.6=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.10=h5eee18b_1
zlib=1.2.13=h5eee18b_0
