# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
ase=3.22.1=pypi_0
backcall=0.2.0=pypi_0
ca-certificates=2023.05.30=h06a4308_0
certifi=2022.12.7=py37h06a4308_0
charset-normalizer=3.2.0=pypi_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
fonttools=4.38.0=pypi_0
googledrivedownloader=0.4=pypi_0
h5py=3.8.0=pypi_0
idna=3.4=pypi_0
imageio=2.31.1=pypi_0
importlib-metadata=4.13.0=pypi_0
ipdb=0.13.13=pypi_0
ipython=7.34.0=pypi_0
isodate=0.6.1=pypi_0
jedi=0.19.0=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.1=pypi_0
keopscore=2.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
littleutils=0.2.2=pypi_0
llvmlite=0.39.1=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
munkres=1.1.4=pypi_0
ncurses=6.4=h6a678d5_0
networkx=2.6.3=pypi_0
numba=0.56.4=pypi_0
numpy=1.21.6=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
ogb=1.3.6=pypi_0
openssl=1.1.1u=h7f8727e_0
outdated=0.2.2=pypi_0
packaging=23.1=pypi_0
pandas=1.3.5=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=22.3.1=py37h06a4308_0
prompt-toolkit=3.0.39=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pypi_0
pybind11=2.11.1=pypi_0
pygments=2.15.1=pypi_0
pykeops=2.1.2=pypi_0
pyparsing=3.1.0=pypi_0
python=3.7.16=h7a1cb2a_0
python-dateutil=2.8.2=pypi_0
python-louvain=0.16=pypi_0
pytz=2023.3=pypi_0
rdflib=6.3.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
setuptools=65.6.3=py37h06a4308_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
torch=1.8.1=pypi_0
torch-cluster=1.5.9=pypi_0
torch-geometric=1.7.0=pypi_0
torch-scatter=2.1.1=pypi_0
torch-sparse=0.6.9=pypi_0
torch-spline-conv=1.2.2=pypi_0
torchdiffeq=0.2.3=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
typing-extensions=4.7.1=pypi_0
urllib3=2.0.4=pypi_0
wcwidth=0.2.6=pypi_0
wheel=0.38.4=py37h06a4308_0
xz=5.4.2=h5eee18b_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
